article {
    background-color: bisque;
    margin-top: 20px;
    padding: 15px;
}

.article2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

 .article2 figcaption {
    padding: 10px 20px;
}

.article-img {
    margin-top: 20px;
    width: 100%;
    max-width: 450px;    
}

aside figcaption {
    color: #000;
    margin: 15px 0px;
}

iframe {
    border: none;
    width: 300px; 
    height: 150px;
}

section li {
    list-style-type: none; 
}

table, th {
    border-collapse: collapse;
    border: 2px solid rosybrown;
}

 td {
    border: 2px dotted rosybrown;
    padding: 4px;
    min-width: 50px;
}

table caption {
    margin-top: 30px;
    font-weight: bold;
    font-size: 20px;
}

.section2 p {
    margin-top: 30px;
    font-weight: bold;
}

.top {
    color: #000;
}

@media only screen and (min-width: 675px) {
    .section1 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: auto;
    }

    #omoss {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .article1 {
        grid-column: 1 / 8;
        grid-row: 2 / 3; 
        width: 90vw;    
    }

    .article2 {
        grid-column: 1 / 8;
        grid-row: 3 / 7;
        display: flex;
        flex-direction: row;
        width: 90vw;    
    }

    .figure1 {
        grid-column: 1 / 4;
        grid-row: 3 / 7;

    }
    
    .figure2 {
        grid-column: 4 / 8;
        grid-row: 3 / 7;
    }

    aside {
        grid-column: 1 / 8;
        grid-row: 7 / 10;
    }
    
    .article-img {
        margin: 20px;
        width: 38vw;
        height: auto;

    }

    iframe {
        width: 400px;
        height: 200px;
    }

    table {
        width: 40%;
        margin-bottom: 20px;
    }

    .tables {
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
    }
}

@media only screen and (min-width:1025px) {

    .article1 {
        width: 55vw;
    }

    .article2 {
        width: 55vw;
    }

    .article-img {
        width: 22vw;
        height: auto;
    }

    aside {
        grid-column: 9 / 12;
        grid-row: 3 / 4;
    }

    table {
        width: 40%;
        margin-bottom: 20px;
    }

    .tables {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}